{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "cSpell.words": [
    "Back",
    "Brand",
    "childrens",
    "ECCOM",
    "icon",
    "months",
    "Pelican",
    "sisense",
    "subset",
    "Track",
    "weeks"
  ]
}
